<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>
        body {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            margin: 0;
        }

        .box1,
        .box2,
        .box3,
        .box4 {
            border: 1px solid #000;
            padding: 20px;
            box-sizing: border-box;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: aliceblue;
        }

        .box3 {
            background-color: beige;
        }

        .box4 {
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div class="box1">Top Left Frame</div>
    <div class="box2">Top Right Frame</div>
    <div class="box3">Bottom Left Frame</div>
    <div class="box4">Bottom Right Frame</div>
</body>

</html>